{
  "name": "textani",
  "version": "2.0.1",
  "description": "1.修改如果样式表中不存在style标签，就新建一个接收关键帧动画属性的标签； 2.修复多处 bug；3.整体节点插入从 append 模式转为 innerHTML 模式；4.通用样式直接构建相应的选择器的样式;5.新增按顺序淡入模式;",
  "main": "textAni.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonicexx/textAnimation.git"
  },
  "keywords": [
    "text",
    "animation"
  ],
  "author": "nicexx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonicexx/textAnimation/issues"
  },
  "homepage": "https://github.com/sonicexx/textAnimation#readme"
}
